<html>
<body>
<style>
    body {
        background-color:black;
    }
    
    h1 {
        text-align:center;
        color:white;
    }
       
    input {
        color:yellow;
        background-color:black;
        border-color: white;
        height: 300;
        width: 300;
        font-size: 40;
        font-family: 'Times New Roman';
        text-align: center;
        margin-left:100;
    }

    img {
        width: 300;
        height: 300;
    } 
    p {
        color:white;
    }

    .four {
        height: 40;
        width: 200;
        font-size: 12;
        margin-left: 1682;
    }
</style>

<h1> Schedule </h1>

<a href = "Home.html">
    <input type = "submit" value = "Home" >  
</a>


<br>
<br>
<br>


<input value = "Implement Time Features Here" class = four>

</body>
</html>