<html>
<body>
<style>
    body {
        background-color:black;
    }
    
    h1 {
        text-align:center;
        color:white;
    }

    marquee {
        width: 1900;
        border: solid;
        background-color:red;
        border-color:white;
    }
       
    input {
        color:yellow;
        background-color:black;
        border-color: white;
        height: 300;
        width: 300;
        font-size: 40;
        font-family: 'Times New Roman';
        text-align: center;
        margin-left:100;
    }

    img {
        width: 500;
        height: 500;
    } 
    p {
        color:white;
    }

    .four {
        height: 40;
        width: 200;
        font-size: 12;
        margin-left: 1682;
    }
    
    .five {
        margin-top:100;
        margin-left:300;
    }
</style>

<MARQUEE scrollamount = 100000> <h1> Schedule </h1> </MARQUEE>

<a href = "Home.html">
    <input type = "submit" value = "Home" >  
</a>

<img src = "TemplateOne.jpg" alt = Table class = five>

<br>
<br>
<br>
<br>
<br>


<input value = "Implement Time Features Here" class = four>

</body>
</html>